<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, VHS ISC | Student Council Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding: 20px;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: absolute;
            top: 24%;
            left: 6.2%;
            transform: translateY(-50%);
        }
        .content h1 {
            font-size: 100px;
            color: #FF83A6;
        }

        .welcome {
            margin-top: -100px;
        }

        .display-name {
            color: #FFB200;
        }

    .transition-overlay {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #353781;
        z-index: 100;
        transition: top 1s ease-in-out;
    }
    </style>
</head>
<body>


<div class="transition-overlay"></div>

    <div class="video-container">
        <video autoplay muted loop>
            <source src="assets/load.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="content">
        <h1 class="hey">Oh hey!</h1>
        <h1 class="welcome">Welcome <span id="display-name" class="display-name"></span>.</h1>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let storedName = localStorage.getItem("username");
            let nameSpan = document.getElementById("display-name");
            
            if (storedName) {
                nameSpan.innerText = storedName;
            } else {
                nameSpan.innerText = "Guest";
            }
    
            setTimeout(function() {
                document.querySelector('.transition-overlay').style.top = "0"; 
    
                setTimeout(function() {
                    window.location.href = "main.html";
                }, 1000); 
            }, 10000);
        });
    </script>



</html>
